<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.MainController">
   <center>
      <VBox fx:id="vBox" prefHeight="200.0" prefWidth="100.0" stylesheets="@../style/main-style.css" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="296.0" prefWidth="596.0" text="DataFrame" />
            <HBox alignment="CENTER" prefHeight="374.0" prefWidth="596.0" spacing="50.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#loadFile" prefHeight="100.0" prefWidth="220.0" text="Load CSV file..">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#createEmpty" prefHeight="100.0" prefWidth="220.0" stylesheets="@../style/main-style.css" text="Create Empty Data Frame" wrapText="true" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
